<!DOCTYPE html>
<html>
<head>
  <title>Payment</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="payment.css">
  <style>
    body {
      font-family: 'Varela Round', sans-serif;
    }
    .modal-confirm {
      color: #636363;
      width: 325px;
    }
    .modal-confirm .modal-content {
      padding: 20px;
      border-radius: 5px;
      border: none;
    }
    .modal-confirm .modal-header {
      border-bottom: none;
      position: relative;
    }
    .modal-confirm h4 {
      text-align: center;
      font-size: 26px;
      margin: 30px 0 -15px;
    }
    .modal-confirm .form-control, .modal-confirm .btn {
      min-height: 40px;
      border-radius: 3px;
    }
    .modal-confirm .close {
      position: absolute;
      top: -5px;
      right: -5px;
    }
    .modal-confirm .modal-footer {
      border: none;
      text-align: center;
      border-radius: 5px;
      font-size: 13px;
    }
    .modal-confirm .icon-box {
      color: #fff;
      position: absolute;
      margin: 0 auto;
      left: 0;
      right: 0;
      top: -70px;
      width: 95px;
      height: 95px;
      border-radius: 50%;
      z-index: 9;
      background: #82ce34;
      padding: 15px;
      text-align: center;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
    }
    .modal-confirm .icon-box i {
      font-size: 58px;
      position: relative;
      top: 3px;
    }
    .modal-confirm.modal-dialog {
      margin-top: 80px;
    }
    .modal-confirm .btn {
      color: #fff;
      border-radius: 4px;
      background: #82ce34;
      text-decoration: none;
      transition: all 0.4s;
      line-height: normal;
      border: none;
    }
    .modal-confirm .btn:hover, .modal-confirm .btn:focus {
      background: #6fb32b;
      outline: none;
    }
    .trigger-btn {
      display: inline-block;
      margin: 100px auto;
    }
    
  </style>
</head>
<body>
   <main class="page payment-page">
        <section class="payment-form dark">
            <div class="container">
                <form id="paymentForm">
                    <div class="card-details">
                        <h3 class="title">FD Information</h3>
                        <div class="row">
                            <div class="form-group col-sm-6">
                                
                                <input type="text" placeholder="First name" id="customerName" class="form-control" required>
                            </div>
                            <div class="form-group col-sm-6">
                                
                                <input type="text" placeholder="Last name"  class="form-control" required>
                            </div>
                            <div class="form-group col-sm-12">
                                
                                <input type="email" placeholder="Email@gmail.com" id="customerEmail" class="form-control" required>
                            </div>
                            <div class="form-group col-sm-7">
                                
                                <input type="text" placeholder="Adhar no" id="" class="form-control" required>
                            </div>
                           
                            <div class="form-group col-sm-7">
                                
                                <input type="text" placeholder="Tenure" id="" class="form-control" required>
                            </div>
                          <div class="form-group col-sm-7">
                                
                                <input type="text" placeholder="MM / DD / YY" id="" class="form-control"required >
                            </div>
                            <div class="form-group col-sm-12">
                            
                                <input type="tel"   placeholder="Account no" id="" class="form-control" required>
                            </div>
                            <div class="form-group col-sm-12">
                            
                                <input type="tel"  placeholder="Ifsc code" id="" class="form-control" required>
                            </div>
                            <div class="form-group col-sm-12">
                            
                                <input type="text"   placeholder="Address / Street" id="" class="form-control" required>
                            </div>
    
                            <div class="form-group col-sm-12">
                            
                                <input type="tel"   placeholder="Pincode" id="" class="form-control" required>
                            </div>
                             <div class="form-group col-sm-12">
                            
                                <input type="tel" style="display:none"  placeholder="+911234567890" id="phone" class="form-control" required>
                            </div>
                            <div class="form-group col-sm-12">
                            
                                <input type="number" placeholder="₹Amount" id="paymentAmount" class="form-control" >
                            </div>
                            <div class="form-group col-sm-12">
                                <button type="submit" class="btn btn-primary btn-block" onclick="paymentProcess()">Proceed</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </section>
    </main>
  


  <!-- Modal HTML -->
  <div id="myModal" class="modal fade">
    <div class="modal-dialog modal-confirm">
      <div class="modal-content">
        <div class="modal-header">
          <div class="icon-box">
            <i class="material-icons">&#xE876;</i>
          </div>
          <h4 class="modal-title">Awesome!</h4>
        </div>
        <div class="modal-body">
          <p class="text-center">Your booking has been confirmed. Check your email for detials.</p>
        </div>
        <div class="modal-footer">
          <button class="btn btn-success btn-block" data-dismiss="modal">OK</button>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script src="payment.js"></script>
<script type="module">
  // Import the functions you need from the Firebase SDKs
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-app.js";

  // Your Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyAWQ1tEgQD69-uZeY9i_DM6X36Ju389Zh8",
    authDomain: "fir-auth-5fe9d.firebaseapp.com",
    databaseURL: "https://fir-auth-5fe9d-default-rtdb.firebaseio.com",
    projectId: "fir-auth-5fe9d",
    storageBucket: "fir-auth-5fe9d.appspot.com",
    messagingSenderId: "472052574153",
    appId: "1:472052574153:web:09e3bab9a20fe37c072a18"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  </script>
</html>

